<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
        <link rel="stylesheet" href="css/formulario.css">
    </head>
    <body>
        <form id="formulario">
            <input type="text" id="usuario" placeholder="nombre_usuario">
            <p id="error_usuario"></p>

            <input type="number" id="edad" placeholder="edad_usuario">
            <p id="error_edad"></p>

            <input type="text" id="correo" placeholder="correo_electronico">
            <p id="error_correo"></p>

            <input type="password" id="contraseña" placeholder="contraseña_usuario">
            <p id="error_contraseña"></p>

            <button type="submit">Enviar</button>
        </form>

        <h2 id="mensaje"></h2>
        <p id="lista"></p>

        <script src="js/formulario.js"></script>
    </body>
</html>